# Cid-s-Helper-Bot

./: .gitignore  Cid's Helper Bot.sln
Cid's Helper Bot/: Cid's Helper Bot.csproj  CidBot.cs  Commands.cs  ConfigJson.cs  NamesJson.cs  StartRunning.cs
